# cora-sqlstorage

./: pom.xml
sql/: cora01CreateTables.sql
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/postgres/: ContextConnectionProviderImp.java  ParameterConnectionProviderImp.java  PostgresConnectionProviderImp.java  SqlConnectionProvider.java  SqlStorageException.java
src/main/java/se/uu/ub/cora/sqlstorage/: DatabaseRecordStorage.java  DatabaseStorageInstanceProvider.java  DatabaseStorageProvider.java  NotImplementedException.java  RecordStorageInDatabase.java  SqlStorageException.java
src/main/java/se/uu/ub/cora/sqlstorage/cache/: CachedDatabaseRecordStorage.java  CachedDatabaseStorageInstanceProvider.java  FromDbStoragePopulator.java  FromDbStoragePopulatorImp.java
src/main/java/se/uu/ub/cora/sqlstorage/internal/: DatabaseRecordStorage.java  DatabaseRecordStorageInstance.java  DatabaseStorageInstance.java
src/main/java/se/uu/ub/cora/sqlstorage/memory/: DatabaseCache.java
src/test/java/se/uu/ub/cora/postgres/: ConnectionSpy.java  ContextConnectionProviderImpTest.java  DataSourceSpy.java  InitialContextSpy.java  ParameterConnectionProviderImpTest.java  PostgresConnectionProviderImpTest.java
src/test/java/se/uu/ub/cora/sqlstorage/: ConnectionProviderSpy.java  DataGroupSpy.java  DataPartSpy.java  DataToJsonConverterFactoryCreatorSpy.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  DatabaseRecordStorageTest.java  DatabaseStorageProviderTest.java  FilterDataGroupSpy.java  JsonArraySpy.java  JsonObjectSpy.java  JsonParserSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  JsonValueSpy.java  NotImplementedExceptionTest.java  RecordReaderFactorySpy.java  RecordReaderSpy.java  RecordStorageInDatabaseTest.java  RowSpy.java  SqlDatabaseFactorySpy.java  SqlStorageExceptionTest.java  TableFacadeSpy.java  TableQuerySpy.java
src/test/java/se/uu/ub/cora/sqlstorage/cache/: CachedDatabaseRecordStorageTest.java  CachedDatabaseStorageProviderTest.java  FromDbStoragePopulatorSpy.java  FromDbStoragePopulatorTest.java
src/test/java/se/uu/ub/cora/sqlstorage/internal/: DatabaseRecordStorageInstanceTest.java  DatabaseRecordStorageTest.java  DatabaseStorageInstanceTest.java  RecordStorageSpy.java
src/test/java/se/uu/ub/cora/sqlstorage/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/sqlstorage/memory/: DatabaseCacheTest.java  DatabaseCashFromDbPopulator.java  DatabaseCashFromDbPopulatorTest.java
src/test/java/se/uu/ub/cora/sqlstorage/spy/data/: DataGroupSpy.java  DataPartSpy.java  DatabaseFacadeSpy.java  FilterDataGroupSpy.java
src/test/java/se/uu/ub/cora/sqlstorage/spy/json/: DataToJsonConverterFactoryCreatorSpy.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  JsonArraySpy.java  JsonObjectSpy.java  JsonParserSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  JsonValueSpy.java
src/test/java/se/uu/ub/cora/sqlstorage/spy/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/sqlstorage/spy/sql/: RowSpy.java  SqlDatabaseFactorySpy.java  TableFacadeSpy.java  TableQuerySpy.java
