<!--
  ~ Copyright 2017, 2018 Olov McKie
  ~ Copyright 2021 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
        <version>1.4.4</version>
	</parent>
	
	<artifactId>sqlstorage</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sqlstorage</name>

	<url>http://maven.apache.org</url>

	<properties>
<!-- 		changed to snapshot to get updated javadoc -->
		<storage.version>4.3-SNAPSHOT</storage.version>
<!-- 		<storage.version>4.2.0</storage.version> -->
		<data.version>5.1.0</data.version>
		<json.version>2.5.0</json.version>
		<sqldatabase.version>5.0-SNAPSHOT</sqldatabase.version>
		<logger.version>2.3.0</logger.version>
		<postgres.version>42.2.23</postgres.version>
		<testutils.version>1.1.1</testutils.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/olovm/cora-sqlstorage.git</connection>
		<developerConnection>scm:git:https://github.com/olovm/cora-sqlstorage.git</developerConnection>
		<url>https://github.com/olovm/cora-sqlstorage.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>se.uu.ub.cora</groupId> -->
<!-- 			<artifactId>spider</artifactId> -->
<!-- 			<version>${spider.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${data.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgres.version}</version>
		</dependency>
	</dependencies>
</project>
